plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

mainClassName = 'com.magscene.magsav.desktop.MagsavDesktopApplication'

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    // Common models shared across modules
    implementation project(':common-models')
    
    // JavaFX extras
    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation 'com.dlsc.formsfx:formsfx-core:11.6.0'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    
    // HTTP Client pour API REST (CVE-2025-27820 fixed in 5.4.3)
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    
    // QR Code scanning
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    
    // Logging (CVE-2023-6378 fixed in 1.5.x)
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
}

run {
    jvmArgs = ['--add-exports', 'javafx.base/com.sun.javafx.runtime=ALL-UNNAMED']
}

// Configuration pour afficher les warnings de compilation
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
    useJUnitPlatform()
}