# MAGSAV

./: .editorconfig  .gitignore  .magsav-profile.ps1  ADAPTATION_COMPLETE.md  AUDIT-COMPLET-2026-01-08.md  AUDIT-COMPLET.md  AUDIT_MAGSAV_2025.md  CHANGELOG.md  CSS-CENTRALIZATION.md  DEV-MODE-README.md  DOCUMENTATION.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_UNIFIEE.md  GITHUB-SETUP-INSTRUCTIONS.md  GUIDE-OPTIMISATION-VSCODE.md  GUIDE_MODERNISATION_UI.md  GUIDE_PROTECTION_EDITION.md  IMAGE_SCRAPER_INTEGRATION_COMPLETE.md  MAGSAV_test.db  MIGRATION_FRANCISATION_DB.md  OPTIMISATION-SUCCESS-REPORT.md  PLAN_REFACTORISATION.md  POWERSHELL-BEST-PRACTICES.md  PREFERENCES_SCRAPING_MENU.md  QUICKSTART.md  RAPPORT-AUTO-APPROVALS-MAXIMAL.md  RAPPORT-NETTOYAGE-2026-01-08.md  RAPPORT-TECHNIQUE-GLOBAL.md  RAPPORT_OPTIMISATION.md  RAPPORT_OPTIMISATION_FINAL.md  RAPPORT_SANTE_PROJET.md  README-DEV.md  README-UNIFIED.md  README.md  RESTRUCTURATION_SUMMARY.md  RESUME_WEEKEND.md  RÉCAPITULATIF-CORRECTIONS.md  STRUCTURE.md  ScriptHelper.psm1  TESTS-COMPILATION-LANCEMENT.md  (+48 more)
backend/: build.gradle
backend/src/main/java/com/magscene/magsav/backend/: MagsavApplication.java
backend/src/main/java/com/magscene/magsav/backend/config/: SecurityConfig.java  VirtualThreadConfig.java
backend/src/main/java/com/magscene/magsav/backend/controller/: BrandController.java  BrandMigrationController.java  CategoryRestController.java  ClientController.java  ContactController.java  ContractController.java  DashboardController.java  EquipmentPhotoRestController.java  EquipmentRestController.java  ExportImportController.java  GroupedOrderController.java  HealthController.java  LocmatImportController.java  MaterialRequestController.java  PersonnelController.java  PlanningController.java  ProjectController.java  RMAController.java  RepairController.java  ServiceRequestController.java  SupplierController.java  SupplierOrderController.java  SupplierOrderItemController.java  VehicleController.java
backend/src/main/java/com/magscene/magsav/backend/dto/: CategoryDTO.java  EquipmentDTO.java  ErrorResponse.java  GroupedOrderDTO.java  MaterialRequestDTO.java  PlanningEventDTO.java  ServiceRequestDTO.java
backend/src/main/java/com/magscene/magsav/backend/entity/: Brand.java  Category.java  Client.java  Contact.java  Contract.java  ContractItem.java  Equipment.java  EquipmentPhoto.java  Personnel.java  Project.java  RMA.java  Repair.java  ServiceRequest.java  SupplierOrder.java  SupplierOrderItem.java  Vehicle.java
backend/src/main/java/com/magscene/magsav/backend/exception/: GlobalExceptionHandler.java  MagsavBusinessException.java
backend/src/main/java/com/magscene/magsav/backend/repository/: BrandRepository.java  CatalogItemRepository.java  (+21 more)
backend/src/main/resources/: application-production.properties  application.properties  application.properties.backup-20260109-114320  clean-locmat-codes.sql  data-cleanup.sql  data-clients-contracts.sql  data-grouped-orders.sql  data-material-requests.sql  data-parc-materiel.sql  data-sales-installations.sql  data-sav.sql  data-suppliers.sql  data-vehicles.sql  data.sql  drop-unique-indexes.sql  import-locmat.sql  update-status-enum.sql
backend/src/test/: README.md
backend/src/test/java/com/magscene/magsav/backend/: Java21FeaturesTest.java  MagsavApplicationTest.java
common-models/: build.gradle
common-models/src/main/java/com/magsav/entities/: AllocationStatus.java  CatalogFormat.java  CatalogItem.java  DocumentStatus.java  GroupedOrder.java  GroupedOrderStatus.java  MaterialProject.java  MaterialRequest.java  MaterialRequestItem.java  OrderAllocation.java  OrderProtocol.java  ProcurementItem.java  Supplier.java  SupplierCatalog.java  SupplierProcurementOrder.java
common-models/src/main/java/com/magsav/enums/: ImportStatus.java  OrderStatus.java  OrderType.java  ProjectType.java  RequestContext.java  RequestPriority.java  RequestStatus.java  RequestUrgency.java
desktop-javafx/: build.gradle
desktop-javafx/src/main/java/com/magscene/magsav/desktop/: MagsavDesktopApplication.java
desktop-javafx/src/main/resources/: application.properties
desktop-javafx/src/main/resources/styles/: _magsav-theme.css.disabled  _variables.css  detail-unified.css  entity-detail.css  entity-details.css  magsav-blue.css  magsav-dark.css  magsav-green.css  magsav-light.css  magsav-theme.css  settings.css  supplier-system.css  theme-dark-ultra.css  theme-light.css.disabled  theme-ocean-blue.css.disabled  theme-purple.css.disabled
desktop-javafx/src/main/resources/styles/_backup_20251105_165534/: application-base.css  theme-dark-ultra.css  theme-dark.css  theme-forest-green.css  theme-ocean-blue.css  theme-purple.css
desktop-javafx/src/main/resources/styles/css-backup-20251106_143618/: planning-calendar.css  theme-dark-ultra.css  theme-forest-green.css
integration-tests/: build.gradle
integration-tests/src/test/java/com/magscene/magsav/integration/: LocmatImportIntegrationTest.java
integration-tests/src/test/resources/: application-test.properties
magsav-api/: build.gradle  pom.xml
magsav-api/src/main/java/com/magsav/api/: MagsavApiApplication.java
magsav-api/src/main/java/com/magsav/api/config/: SecurityConfig.java  SwaggerConfig.java
magsav-api/src/main/java/com/magsav/api/controller/: CommandeController.java  GoogleConfigController.java  GoogleIntegrationController.java  PlanificationController.java  SocieteController.java  VehiculeController.java
magsav-api/src/main/java/com/magsav/api/dto/: GoogleServiceResponse.java
magsav-api/src/main/java/com/magsav/api/entity/: Categorie.java  Produit.java  Societe.java  Vehicule.java
magsav-api/src/main/java/com/magsav/api/exception/: DatabaseException.java  GlobalExceptionHandler.java  GoogleServiceException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
magsav-api/src/main/java/com/magsav/api/repository/: VehiculeRepository.java
magsav-api/src/main/java/com/magsav/api/service/: VehiculeService.java
magsav-api/src/main/resources/: application.yml  banner.txt
(+1040 files in other folders)
