// MAGSAV-3.0 - Configuration racine multi-modules
// Ce fichier ne doit contenir QUE la configuration des plugins et des sous-projets

plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
    id 'com.github.node-gradle.node' version '7.0.1' apply false
}

// Métadonnées du projet
allprojects {
    group = 'com.magscene'
    version = '3.0.0'
    
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

// Versions communes pour tous les sous-projets
ext {
    springBootVersion = '3.3.5'
    javafxVersion = '21'
    junitVersion = '5.10.0'
    jacksonVersion = '2.15.2'
}

// Configuration Java commune (seulement pour modules Java)
configure(subprojects.findAll { it.name != 'web-frontend' }) {
    apply plugin: 'java'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    // Configuration UTF-8 pour toutes les tâches de compilation
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

// Application des plugins spécifiques aux modules
configure(project(':backend')) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

configure(project(':desktop-javafx')) {
    apply plugin: 'org.openjfx.javafxplugin'
}

// Wrapper Gradle
wrapper {
    gradleVersion = '8.4'
    distributionType = Wrapper.DistributionType.BIN
}