pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
  repositories {
    mavenCentral()
  }
}
rootProject.name = "MAGSAV-1.2"
// include 'magsav-api'  // Temporairement désactivé