<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.magsav.gui.management.MediaManagementControllerSimple" prefWidth="720" prefHeight="420">
  <center>
    <VBox spacing="10">
      <Label text="Gestion des Médias Test"/>
      <Button fx:id="btnImportPhotos" text="Importer Photos" onAction="#importPhotos"/>
    </VBox>
  </center>
</BorderPane>