plugins {
    id 'java-library'
}

dependencies {
    // Jakarta EE API
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    
    // Jackson for JSON processing
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}