<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.magsav.gui.interventions.InterventionDetailController"
      spacing="10" style="-fx-padding: 12;">
  <children>
    <Label fx:id="lbHeader"/>
    <GridPane hgap="8" vgap="8">
      <columnConstraints>
        <ColumnConstraints minWidth="140"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="260"/>
      </columnConstraints>
      <children>
        <Label text="Produit:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lbProduct" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="N° série / UID:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lbSerial" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Détecteur:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="lbDetector" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Description:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextArea fx:id="taDesc" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="false" prefRowCount="3"/>

        <Label text="Pré-diagnostic:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextArea fx:id="taPrediag" GridPane.rowIndex="4" GridPane.columnIndex="1" prefRowCount="3"/>

        <Label text="Suite envisagée:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <ComboBox fx:id="cbNext" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
      </children>
    </GridPane>
  </children>
</VBox>