plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.magsav'
version = '1.3.0'
java.sourceCompatibility = JavaVersion.VERSION_21

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Base de données
    runtimeOnly 'org.sqlite:sqlite-jdbc:3.44.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.0.Final'
    
    // Documentation API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Google APIs (pour l'intégration)
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20231123-2.0.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20231030-2.0.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev20231002-2.0.0'
    
    // Utilitaires
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'commons-validator:commons-validator:1.8.0'
    
    // Configuration
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    
    // Dépendance vers le projet principal
    implementation project(':')
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configuration pour l'executable JAR
jar {
    enabled = false
}

bootJar {
    archiveFileName = "magsav-api-${version}.jar"
    mainClass = 'com.magsav.api.MagsavApiApplication'
}

// Configuration de l'application
bootRun {
    args = ['--spring.profiles.active=dev']
}

// Documentation
javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
    options.use = true
    options.windowTitle = "MAGSAV API 1.3 Documentation"
    options.docTitle = "MAGSAV API 1.3"
    options.bottom = "Copyright © 2024 MAGSAV. All rights reserved."
}