/* Theme Violet Moderne - MAGSAV-3.0 */

/* === Variables de couleurs Violet === */
:root {
    /* Couleurs principales */
    --primary-color: #8e44ad;
    --primary-dark: #732d91;
    --primary-light: #bb67e0;
    
    /* Couleurs d'accentuation */
    --accent-color: #e91e63;
    --accent-light: #f48fb1;
    --accent-dark: #c2185b;
    
    /* Couleurs de fond */
    --background-main: #f8f5ff;
    --background-secondary: #e8e3f3;
    --background-card: #ffffff;
    --background-hover: #f3f0ff;
    
    /* Couleurs de texte */
    --text-primary: #4a148c;
    --text-secondary: #6a1b9a;
    --text-muted: #9c27b0;
    --text-inverse: #ffffff;
    
    /* Couleurs d'état */
    --success-color: #7b1fa2;
    --warning-color: #f57c00;
    --error-color: #d32f2f;
    --info-color: #8e24aa;
    
    /* Bordures */
    --border-color: #d1c4e9;
    --border-hover: #ba68c8;
    --border-focus: #9c27b0;
    
    /* Ombres */
    --shadow-light: rgba(142, 68, 173, 0.1);
    --shadow-medium: rgba(142, 68, 173, 0.2);
    --shadow-strong: rgba(142, 68, 173, 0.3);
}

/* === Styles de base === */
.root {
    -fx-base: var(--background-main);
    -fx-background: var(--background-main);
    -fx-control-inner-background: var(--background-card);
    -fx-accent: var(--primary-color);
}

/* === Navigation === */
.sidebar {
    -fx-background-color: linear-gradient(to bottom, var(--primary-color), var(--primary-dark));
}

.menu-button {
    -fx-background-color: transparent;
    -fx-text-fill: var(--text-inverse);
    -fx-font-weight: bold;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}

.menu-button:hover {
    -fx-background-color: var(--accent-color);
    -fx-effect: dropshadow(gaussian, var(--shadow-medium), 4, 0, 0, 2);
}

.menu-button:pressed {
    -fx-background-color: var(--accent-dark);
}

/* === Boutons === */
.button {
    -fx-background-color: var(--primary-color);
    -fx-text-fill: var(--text-inverse);
    -fx-font-weight: bold;
    -fx-padding: 8 16;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-effect: dropshadow(gaussian, var(--shadow-light), 2, 0, 0, 1);
}

.button:hover {
    -fx-background-color: var(--primary-light);
    -fx-effect: dropshadow(gaussian, var(--shadow-medium), 4, 0, 0, 2);
}

.button:pressed {
    -fx-background-color: var(--primary-dark);
    -fx-effect: none;
}

/* === Tableaux === */
.table-view {
    -fx-background-color: var(--background-card);
    -fx-border-color: var(--border-color);
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}

.table-view .column-header {
    -fx-background-color: linear-gradient(to bottom, var(--primary-light), var(--primary-color));
    -fx-text-fill: var(--text-inverse);
    -fx-font-weight: bold;
}

.table-row-cell:selected {
    -fx-background-color: #6B71F2;
    -fx-text-fill: #FFFFFF;
}

/* === Champs de saisie === */
.text-field, .text-area, .combo-box {
    -fx-background-color: var(--background-card);
    -fx-border-color: var(--border-color);
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-text-fill: var(--text-primary);
}

.text-field:focused, .text-area:focused, .combo-box:focused {
    -fx-border-color: var(--border-focus);
    -fx-effect: dropshadow(gaussian, var(--shadow-light), 2, 0, 0, 0);
}

/* === Onglets === */
.tab-pane .tab-header-area {
    -fx-background-color: var(--background-secondary);
}

.tab {
    -fx-background-color: var(--background-secondary);
    -fx-text-fill: var(--text-secondary);
    -fx-background-radius: 8 8 0 0;
}

.tab:selected {
    -fx-background-color: var(--primary-color);
    -fx-text-fill: var(--text-inverse);
}

/* === Cartes === */
.card {
    -fx-background-color: var(--background-card);
    -fx-border-color: var(--border-color);
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, var(--shadow-light), 6, 0, 0, 3);
}

.card:hover {
    -fx-effect: dropshadow(gaussian, var(--shadow-medium), 8, 0, 0, 4);
    -fx-border-color: var(--border-hover);
}

/* === Titre et labels === */
.title {
    -fx-text-fill: var(--text-primary);
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.subtitle {
    -fx-text-fill: var(--text-secondary);
    -fx-font-size: 16px;
}

.label {
    -fx-text-fill: var(--text-primary);
}

/* === Messages d'état === */
.success-message {
    -fx-background-color: #f3e5f5;
    -fx-text-fill: var(--success-color);
    -fx-border-color: var(--success-color);
}

.warning-message {
    -fx-background-color: #fff3e0;
    -fx-text-fill: var(--warning-color);
    -fx-border-color: var(--warning-color);
}

.error-message {
    -fx-background-color: #ffebee;
    -fx-text-fill: var(--error-color);
    -fx-border-color: var(--error-color);
}

/* === Barres de progression === */
.progress-bar .bar {
    -fx-background-color: var(--primary-color);
    -fx-background-radius: 4px;
}

.progress-bar .track {
    -fx-background-color: var(--background-secondary);
    -fx-background-radius: 4px;
}

/* === Scrollbars === */
.scroll-bar .thumb {
    -fx-background-color: var(--primary-color);
    -fx-background-radius: 4px;
}

.scroll-bar .track {
    -fx-background-color: var(--background-secondary);
}

/* === Animations et transitions === */
.button, .menu-button, .card {
    -fx-transition: all 0.2s ease-in-out;
}

/* === Status Bar === */
.status-bar {
    -fx-background-color: linear-gradient(to right, var(--primary-color), var(--accent-color));
    -fx-text-fill: var(--text-inverse);
    -fx-padding: 5 10;
}