/* Styles CSS pour l'application MAGSAV */

/* Style général pour l'application */
.root {
    -fx-font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    -fx-font-size: 12px;
    -fx-background-color: #ffffff;
}

/* Menu principal */
.menu-bar {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #dee2e6;
    -fx-border-width: 0 0 1px 0;
}

.menu {
    -fx-font-size: 13px;
}

.menu-item {
    -fx-font-size: 12px;
}

/* Contenu principal */
.main-content {
    -fx-background-color: #ffffff;
    -fx-padding: 20px;
}

/* Titres */
.title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #343a40;
    -fx-padding: 0 0 20px 0;
}

.subtitle {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #495057;
    -fx-padding: 0 0 15px 0;
}

/* Boutons */
.button {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 8px 16px;
    -fx-background-radius: 4px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #0056b3;
}

.button:pressed {
    -fx-background-color: #004085;
}

.button.secondary {
    -fx-background-color: #6c757d;
}

.button.secondary:hover {
    -fx-background-color: #545b62;
}

.button.danger {
    -fx-background-color: #dc3545;
}

.button.danger:hover {
    -fx-background-color: #c82333;
}

.button.success {
    -fx-background-color: #28a745;
}

.button.success:hover {
    -fx-background-color: #218838;
}

/* Labels et texte */
.label {
    -fx-text-fill: #495057;
}

.info-text {
    -fx-font-size: 14px;
    -fx-text-fill: #6c757d;
}

.success-text {
    -fx-text-fill: #28a745;
    -fx-font-weight: bold;
}

.error-text {
    -fx-text-fill: #dc3545;
    -fx-font-weight: bold;
}

.warning-text {
    -fx-text-fill: #ffc107;
    -fx-font-weight: bold;
}

/* Boîtes de contenu */
.content-box {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 20px;
    -fx-spacing: 10px;
}

/* Barre de statut */
.status-bar {
    -fx-background-color: #f0f0f0;
    -fx-padding: 5px 10px;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1px 0 0 0;
    -fx-font-size: 11px;
    -fx-text-fill: #6c757d;
}

/* Statistiques */
.stats-container {
    -fx-background-color: #ffffff;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 20px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.stats-item {
    -fx-font-size: 16px;
    -fx-padding: 5px 0;
}

/* Cartes de module */
.module-card {
    -fx-background-color: #ffffff;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 20px;
    -fx-spacing: 15px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 3, 0, 0, 1);
}

.module-card:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 8, 0, 0, 3);
}

/* Animations */
.fade-in {
    -fx-opacity: 0;
}

/* Responsive design helpers */
.center-container {
    -fx-alignment: CENTER;
}

.left-container {
    -fx-alignment: CENTER_LEFT;
}

.right-container {
    -fx-alignment: CENTER_RIGHT;
}