/* MAGSAV-3.0 - Thème Bleu Océan */

.root {
    -fx-base: #1e3a8a;
    -fx-background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    -fx-control-inner-background: #1e40af;
    -fx-text-base-color: #ffffff;
    -fx-text-fill: #ffffff;
    -fx-accent: #6B71F2;
    -fx-selection-bar: #6B71F2;
}

.sidebar {
    -fx-background-color: linear-gradient(to bottom, #1e3a8a, #1e40af);
}

.header {
    -fx-background-color: linear-gradient(to right, #1e3a8a, #3730a3);
    -fx-text-fill: white;
}

.module-title {
    -fx-text-fill: #dbeafe !important;
}

.main-content {
    -fx-background-color: linear-gradient(135deg, #1e40af, #2563eb);
}

.button {
    -fx-background-color: #3b82f6;
}

.button:hover {
    -fx-background-color: #2563eb;
}

.table-view {
    -fx-background-color: rgba(30, 64, 175, 0.9);
}

.table-row-cell {
    -fx-background-color: rgba(59, 130, 246, 0.3);
    -fx-text-fill: #dbeafe;
}

.card {
    -fx-background-color: rgba(30, 64, 175, 0.8);
}