 __  __          _____  _____       __      __   ____ _____ 
|  \/  |   /\   / ____|/ ____|   /\  \ \    / /  |___ \___ \ 
| \  / |  /  \ | |  __| (___    /  \  \ \  / /     __) |__) |
| |\/| | / /\ \| | |_ |\___ \  / /\ \  \ \/ /     |__ <|__ < 
| |  | |/ ____ \ |__| |____) |/ ____ \  \  /      ___) |__) |
|_|  |_/_/    \_\_____|_____//_/    \_\  \/      |____/____/ 

:: MAGSAV API 1.3 :: Service Après-Vente avec Google Services ::
:: Spring Boot ${spring-boot.version} :: Powered by Spring Framework ::

🔧 Gestion complète du SAV avec intégration Google Calendar, Gmail et Contacts
📅 Synchronisation automatique des planifications
📧 Notifications email automatisées  
👥 Gestion centralisée des contacts clients et fournisseurs
🚀 API REST complète avec documentation Swagger

Démarrage en cours...