plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

// Gestion des dépendances Spring Boot
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    testImplementation project(':backend')
    
    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // TestContainers pour tests d'intégration
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
    testImplementation 'org.testcontainers:postgresql:1.19.1'
    
    // REST Assured pour API testing
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.rest-assured:json-path:5.3.2'
    testImplementation 'io.rest-assured:xml-path:5.3.2'
    
    // Selenium pour tests E2E web
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.15.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
    
    // TestFX pour tests JavaFX
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
    
    // JUnit & Assertions
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
    
    // Configuration pour tests d'intégration
    systemProperty 'spring.profiles.active', 'test'
    systemProperty 'testcontainers.reuse.enable', 'true'
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}